spring.application.name=spring.intro
#kodsal konfigürasyonlar
 #jdbc java database connectivity
#postgresql
#baglanti adresi
spring.datasource.url=jdbc:postgresql://localhost:5432/java3-1703
spring.datasource.username=postgres
spring.datasource.password=1711

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8081